<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NYC 3D</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}
			canvas {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
			}

			.controls {
				position: fixed;
				top: 0;
				right: 0;
				padding: 0.5rem;
				margin: 0.5rem;
				background-color: #eee;
				font-family: sans-serif;
				font-size: 0.875rem;
				color: #333;
				line-height: 1.25;
			}

			.list {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/orbitControls.js"></script>
		<script src="js/stats.js"></script>
		<script src="js/index.js"></script>
		<div class="controls">
			<ul class="list">
				<li>scroll to zoom</li>
				<li>cmd+drag to rotate</li>
			</ul>
		</div>
	</body>
</html>
